view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 1
editor_indent_wspaces: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
htmlbar_view: 1
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
fb_focus_follow: 1
adv_open_recursive: 0
encoding: UTF-8
autoindent: 1
e2c.convert_special: 0
fb_viewmode: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
searchlist: ce(
spell_lang: en
c2e.convert_symbol: 0
snr_escape_chars: 0
view_blockstack: 1
htmlbar_notebooktab: 0
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: file:///var/www/g6
files: /var/www/g6/componente.php
files: /var/www/g6/config.php
files: /var/www/g6/p4_3b.php
files: /var/www/g6/juegos/juego_prova1.php
files: /var/www/g6/p4_3.php
files: /var/www/g6/gaiata.php
files: /var/www/g6/apoyo.php
files: /var/www/g6/mapeo.php
snr_replacetype: 0
recent_files: file:///var/www/g6/gaiata.php
recent_files: file:///var/www/g6/apoyo.php
recent_files: file:///var/www/g6/p4_3.php
recent_files: file:///var/www/g6/config.php
recent_files: file:///var/www/g6/mapeo.php
recent_files: file:///var/www/g6/juegos/juego_prova1.php
recent_files: file:///var/www/g6/componente.php
recent_files: file:///var/www/g6/p4_3b.php
recent_files: file:///var/www/g6/componente_kk.php
recent_files: file:///var/www/g6/p2_D.php
charmap_block: 1
e2c.convert_iso: 0
enable_syntax_scan: 1
outputb_scroll_mode: 0
leftpanel_active_tab: 3
c2e.IE_apos_workaround: 0
display_right_margin: 0
replacelist: $this->ce(
template: /usr/share/bluefish/templates/PHP
editor_tab_width: 3
view_statusbar: 1
fb_show_hidden_f: 0
name: Projecte nou
view_blocks: 1
snr_casesens: 0
c2e.convert_iso: 0
bookmarks_filename_mode: 0
wrap_text_default: 0
opendir: file:///var/www/g6
e2c.convert_xml: 1
default_mime_type: text/plain
view_left_panel: 0
bmarks: ::/var/www/g6/gaiata.php:197:  function tira_sube($color, $tiempo, $arriba, mapeo $m) {\n    $leds      = array();\n    $ciclos = ( FPS * $tiempo );\n    $cini   = $this->ciclo;\n    $this->ciclos += $ciclos;\n    $num_ciclo = ($this->tamanyo) / $ciclos;\n    deb($this->tamanyo);    \n    if ($arriba) {\n      for ($i=0;$i<$ciclos;$i++) {\n        $num = ($i+1)*$num_ciclo;\n        for ($j=0; $j<$num;$j++) {\n          array_push($leds, array($i,$j,$color));\n          deb("i = " . ($i) . " j = " . $j . " num = " . $num . " num real = " . $i*$num_ciclo );\n        }\n      }\n    } \n    else { \n      for ($i=0;$i<$ciclos;$i++) {\n        $num = (($this->tamanyo-1)-$num_ciclo*($i+1));\n        for ($j=($this->tamanyo-1); $j>$num;$j--) {\n          array_push($leds, array($i,$j,$color));\n          deb("i = " . ($i) . " j = " . $j . " num = " . $num);\n          }\n        }\n    }\n\n//    deb(var_dump($leds));\n    deb("Empiezooo...");\n    deb("Id " . $this->id . " / Cini " . $cini . " / Ciclos " . $ciclos. " / Tini = 0");\n    $m->mapea_linea($this->id,$cini,$ciclos,0,$leds);\n  }\n\n} // Fin de la clase brazo\n:1037:
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
snr_recursion_level: 0
e2c.convert_symbol: 0
e2c.convert_num: 0
c2e.convert_special: 0
